<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Chen</title>
    <script src="https://kit.fontawesome.com/69d6599dec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="headerNav">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">What I Do</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>

        <div class="wrapper">

            <section class="home" id="home"></section>
            <section class="about" id="about">
                <h2>About Me</h2>
                <p>Get to Know Me</p>
            </section>

            <section class="services" id="services">
                <h2>Services</h2>
                <p>What Do I Do?</p>
            </section>

            <section class="resume" id="resume">
                <h2>Summary</h2>
                <p>Resume</p>
                <ul class="education">
                    <li>Education 1</li>
                    <li>Education 1</li>
                    <li>Education 1</li>
                    <li>Education 1</li>
                </ul>
                <ul class="skills">

                </ul>
            </section>

            <section class="projects" id="projects">
                <h2>Projects</h2>
                <p>My Work</p>
            </section>

            <section class="contact" id="contact">
                <div class="address">

                </div>
                <div class="contactInput">
                    <form class="contactForm">
                    </form>

                </div>
            </section>

            <div class="toTop">

            </div>
        </div>
    </main>
    <footer>
        <p>Copyright Steven Chen 2021 </p>
    </footer>

</body>

</html>